<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos and Audios</title>
</head>

<body>
    <span>
        <h1>Video of me playing cricket</h1>
        <video src="VID20220218174213.mp4" width="500" controls loop
            poster="money-heist-netflix-poster-uhdpaper.com-4K-6.1111.jpg"></video>
    </span>
    <span>
        <img src="IMG20210319070840.jpg" width="300" alt="">
    </span>
    <div>
        <h1>Audio</h1>
        <audio src="sachin.mp3" controls loop muted preload="metadata"></audio>
    </div>

    <div>
        <h1>SVG</h1>
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
    </div>

    <div>
        <h1>Youtube embedded</h1>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/XZwBNDGuWGU?si=kfC9T8y5Z3qa5FAO&amp;start=835"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

</body>

</html>